<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Software Developer portfolio">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Bishara Abdul-Hamid">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bishara Abdul-Hamid projects</title>
  <link
  rel="stylesheet"
  href="style.css"
  type="text/css"
  media="all" 
  />
</head>
<header>
<body>
  <div class="nav" 
<nav>
<a href="index.html"> Home </a>
<a href="Projects.html"> Projects </a>
<a href="Resume.html"> Resume </a>
</nav>
</div>
<div class="main">
    <a href="https://repl.it/@hexagonstem/small-business-website-hexagon-stem">Visit our Small Business website page</a>
    <br>
    <p>
    <a href="https://repl.it/@hexagonstem/collaborator-bio-with-html-hexagon-stem">Visit our Collaborator Bio page</a>
    </p>
</div>

</header>
</html>